import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
user = int(input(" Let's play rock paper scissors. Choose 0 for rock, 1 for paper and 2 for scissors."))
if user == 0:
  print(rock)
elif user == 1:
  print(paper)
else:
  print(scissors)
print("Computer choose:")
comp_choice = random.randint(0,2)
if comp_choice == 0:
  print(rock)
elif comp_choice == 1:
  print(paper)
else:
  print(scissors)
  
if (user == 0 and comp_choice == 0) or (user == 1 and comp_choice == 1) or (user == 2 and comp_choice == 2):
  print("Match draw")
elif user == 0 and comp_choice == 1:
  print("You Lose!")
elif user == 0 and comp_choice == 2:
  print("You Win!")
elif user == 1 and comp_choice == 0:
  print("You Win!")
elif user == 1 and comp_choice == 2:
  print("You Lose!")
elif user == 2 and comp_choice == 0:
  print("You Lose!")
elif user == 2 and comp_choice == 1:
  print("You Win!")
