import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


user = int(input(" Let's play rock paper scissors. Choose 0 for rock, 1 for paper and 2 for scissors."))
if user >=3 or user< 0:
  print("Invalid Value, You lose!")
else:  
  game_image = [rock,paper,scissors]
  print("Users choice: "+ game_image[user])

  comp_choice = random.randint(0,2)
  print("Computer choose: "+ game_image[comp_choice])

  if user == comp_choice:
    print("Match draw")
  elif user == 0 and comp_choice == 1:
    print("You Lose!")
  elif user == 0 and comp_choice == 2:
    print("You Win!")
  elif user == 1 and comp_choice == 0:
    print("You Win!")
  elif user == 1 and comp_choice == 2:
    print("You Lose!")
  elif user == 2 and comp_choice == 0:
    print("You Lose!")
  elif user == 2 and comp_choice == 1:
    print("You Win!")

